<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		/* Schrijf hier gewoon je CSS voor dit component */
		.dropdown-container {

			details {
				border-radius: 10px;
				width: 250px;
				padding: 1em;
				margin: 1em;
			}

			.dropdown-1, .dropdown-2, .dropdown-3 {
				border: 1px solid black;
			}

			.dropdown-1[open] {
				background-color: #a675f5;
				border: none;
			}

			.dropdown-2[open] {
				background-color: #66e5bf;
				border: none;
			}

			.dropdown-3[open] {
				background-color: #fffc86;
				border: none;
			}

			summary {
				cursor: pointer;
				list-style: none;
				position: relative;
				text-align: right;

				p {
					width: fit-content;
				}
			}

			summary::after {
				content: '+';
				position: absolute;
				left: 0;
				bottom: -15px;
				transition: transform 0.3s ease;
				font-size: 2em;
			}

			/* Als details open is, roteer de + */
			details[open] summary::after {
				transform: rotate(45deg);
				/* '+' wordt een 'x' */
			}

		}







		/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

		/* Hint: Denk aan de states van het component; deze kan open en dicht zijn */
	</style>
</head>

<body>
	<h1>Veelgestelde vragen</h1>


	<!-- Content (waar nog wat HTML omheen moet 😄): -->

	<div class="dropdown-container">

		<details class="dropdown-1">
			<summary>Wat is frontend development?</summary>
			<p>
				Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer
				je
				bij
				ons, je hebt dus geen voorkennis nodig.
			</p>
		</details>


		<details class="dropdown-2">
			<summary>Moet ik al kunnen coderen?</summary>
			<p>
				Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren!
				Als
				je
				wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te
				verdiepen
				in de stof.
			</p>
		</details>


		<details class="dropdown-3">
			<summary>Wat is een Associate Degree?</summary>
			<p>
				Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen
				het
				mbo-4
				(niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte
				hbo-opleiding;
				je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot
				‘frontend
				designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke
				toepassingen
				voor het web. Frontenders werken binnen het gebied van software development, interactieontwerp en
				digitaal
				visueel
				ontwerp.
				Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad
				Associate
				degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de
				bacheloropleiding
				Communication and Multimedia Design (CMD).
			</p>
		</details>

	</div>




	<!-- Hint: Dit stukje HTML geeft het misschien al weg :) -->
	<details open>
		<summary>Demo video</summary>
		<video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
			<a href="assets/faq.mp4">assets/faq.mp4</a>
		</video>
	</details>
</body>

</html>